{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/eslint-plugin": "^1.4.0",
    "@vitest/ui": "^4.0.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.6"
  }
}
